{
  "name": "digitalcheck-dito",
  "private": true,
  "homepage": "https://digitalcheck.bund.de/",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "audit:licences": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;BSD-3-Clause;BSD-2-Clause;0BSD;ISC;Apache-2.0;MPL-2.0;BlueOak-1.0.0;Custom: LICENSE;Unlicense' --summary",
    "build": "react-router build",
    "clean": "rm -rf build/",
    "dev": "react-router dev",
    "docker": "docker compose up --build",
    "format:check": "prettier --check",
    "format:fix": "npm run format:fix-selected .",
    "format:fix-selected": "prettier --write --ignore-unknown",
    "lint:check": "react-router typegen && eslint --cache",
    "lint:fix": "npm run lint:check -- --fix",
    "pre-commit": "npm run build && npm run style:fix && npm run test && npm run typecheck",
    "preinstall": "echo 'Please disable script execution for security reasons: npm config set ignore-scripts true' && exit 1",
    "start": "export $(grep -v '^#' .env | xargs) && react-router-serve build/server/index.js",
    "style:check": "npm run format:check && npm run lint:check",
    "style:fix": "npm run format:fix && npm run lint:fix",
    "test": "vitest run",
    "test:a11y": "playwright test tests/a11y --config=tests/playwright.config.ts --project=\"Desktop Chrome\"",
    "test:a11y-nightly": "playwright test tests/a11y --config=tests/playwright-nightly.config.ts",
    "test:e2e": "NODE_OPTIONS='--trace-warnings' playwright test tests/e2e --config=tests/playwright.config.ts",
    "test:e2e-nightly": "playwright test tests/e2e --config=tests/playwright-nightly.config.ts",
    "test:snapshots": "playwright test tests/snapshots --config=tests/playwright-snapshots.config.ts",
    "test:update-snapshots": "playwright test tests/snapshots --config=tests/playwright-snapshots.config.ts --update-snapshots",
    "tests": "vitest run && npm run test:e2e && npm run test:a11y",
    "tests-nightly": "vitest run && npm run test:e2e-nightly && npm run test:a11y-nightly",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@digitalservice4germany/angie": "^2.4.0",
    "@digitalservice4germany/style-dictionary": "^2.0.0",
    "@digitalservicebund/icons": "^2.1.0",
    "@headlessui/react": "^2.2.8",
    "@react-router/node": "^7.10.1",
    "@react-router/serve": "^7.10.1",
    "@rvf/react": "^8.1.0",
    "@rvf/react-router": "^8.1.0",
    "@rvf/zod": "^7.0.4",
    "@tailwindcss/vite": "^4.1.13",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "isbot": "^5.1.30",
    "marked": "^17.0.0",
    "mime-types": "^3.0.1",
    "msw": "^2.12.0",
    "node-cache": "^5.1.2",
    "pdf-lib": "^1.17.1",
    "picomatch": "^4.0.3",
    "posthog-js": "^1.302.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.10.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@commitlint/types": "^20.2.0",
    "@eslint/compat": "^2.0.0",
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.57",
    "@react-router/dev": "^7.10.1",
    "@react-router/fs-routes": "^7.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.4.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-testing-library": "^7.13.0",
    "globals": "^16.5.0",
    "jsdom": "^27.1.0",
    "license-checker-rseidelsohn": "^4.4.2",
    "mammoth": "^1.11.0",
    "playwright-core": "^1.57",
    "prettier": "^3.7.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "tailwindcss": "^4.1.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.0",
    "undici": "^7.16.0",
    "vite": "^7.2.0",
    "vite-plugin-devtools-json": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.4"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "glob": "^11.1.0"
  }
}
