{
  "name": "digitalcheck-dito",
  "private": true,
  "homepage": "https://digitalcheck.bund.de/",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "audit:licences": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow 'MIT;BSD-3-Clause;BSD-2-Clause;0BSD;ISC;Apache-2.0;MPL-2.0;BlueOak-1.0.0;Custom: LICENSE;Unlicense' --summary",
    "build": "astro build",
    "dev": "PUBLIC_STAGE=development pnpm astro dev",
    "dev:preview": "PUBLIC_STAGE=preview PREVIEW_BASE_PATH=/preview astro dev",
    "docker:build": "docker build -t digitalcheck-dito .",
    "docker:run": "docker run -d -p 8080:8080 --name digitalcheck-dito digitalcheck-dito:latest",
    "docker:stop": "docker stop digitalcheck-dito || true && docker rm digitalcheck-dito",
    "docker:dev": "pnpm run docker:build && npm run docker:run",
    "docker:logs": "docker logs -f digitalcheck-dito",
    "format": "prettier --check",
    "format:fix": "pnpm run format:fix-selected .",
    "format:fix-selected": "prettier --write --ignore-unknown",
    "lint": "eslint --cache",
    "lint:fix": "eslint --cache --fix",
    "preinstall": "echo 'Please disable script execution for security reasons: pnpm install --ignore-scripts' && exit 1",
    "preview": "astro preview",
    "test": "vitest run",
    "test:a11y": "playwright test tests/a11y --config=tests/playwright.config.ts --project=\"Desktop Chrome\"",
    "test:a11y-nightly": "playwright test tests/a11y --config=tests/playwright-nightly.config.ts",
    "test:e2e": "NODE_OPTIONS='--trace-warnings' playwright test tests/e2e/ --config=tests/playwright.config.ts",
    "test:e2e-nightly": "playwright test tests/e2e/ --config=tests/playwright-nightly.config.ts",
    "test:snapshots": "playwright test tests/snapshots --config=tests/playwright-snapshots.config.ts",
    "test:update-snapshots": "playwright test tests/snapshots --config=tests/playwright-snapshots.config.ts --update-snapshots",
    "tests": "vitest run && pnpm run test:e2e && pnpm run test:a11y",
    "tests-nightly": "vitest run && pnpm run test:e2e-nightly && pnpm run test:a11y-nightly",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@digitalservice4germany/angie": "^2.4.0",
    "@digitalservice4germany/style-dictionary": "^2.0.0",
    "@digitalservicebund/icons": "^2.1.0",
    "@headlessui/react": "^2.2.10",
    "@posthog/core": "^1.29.12",
    "@rvf/react": "^8.1.2",
    "@rvf/zod": "^7.0.5",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.2.2",
    "astro-route-generator": "github:digitalservicebund/astro-route-generator",
    "docx": "^9.7.1",
    "file-saver": "^2.0.5",
    "isbot": "^5.1.40",
    "marked": "^18.0.4",
    "mime-types": "^3.0.2",
    "msw": "^2.14.6",
    "pdf-lib": "^1.17.1",
    "picomatch": "^4.0.4",
    "posthog-js": "^1.376.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zod": "~4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@standard-schema/spec": "^1.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "astro-eslint-parser": "^1.4.0",
    "autoprefixer": "^10.5.0",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-testing-library": "^7.16.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "license-checker-rseidelsohn": "^4.4.2",
    "mammoth": "^1.12.0",
    "playwright-core": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "undici": "^8.3.0",
    "vite": "^7.3.3",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.1.7"
  },
  "packageManager": "pnpm@11.4.0"
}
